; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "AIBlock",
"language": "GDScript",
"path": "res://Scripts/AIBlock.gd"
}, {
"base": "Area2D",
"class": "BirdFollowing",
"language": "GDScript",
"path": "res://Scripts/BirdFollowing.gd"
}, {
"base": "KinematicBody2D",
"class": "Cat",
"language": "GDScript",
"path": "res://Scripts/Cat.gd"
}, {
"base": "TileMap",
"class": "CyclicMap",
"language": "GDScript",
"path": "res://Scripts/CyclicMap.gd"
}, {
"base": "Reference",
"class": "DelayBuffer",
"language": "GDScript",
"path": "res://Scripts/Utility/DelayBuffer.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
} ]
_global_script_class_icons={
"AIBlock": "",
"BirdFollowing": "",
"Cat": "",
"CyclicMap": "",
"DelayBuffer": "",
"Player": ""
}

[application]

config/name="Capstone6"
run/main_scene="res://Maps/BasicMap.tscn"

[autoload]

EventBus="*res://Scripts/EventBus.gd"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Map"
2d_physics/layer_1="Map"
2d_render/layer_2="Cat"
2d_physics/layer_2="Player"
2d_render/layer_3="Cat_AI_Box"
2d_physics/layer_3="Cats"
2d_render/layer_4="Player"
2d_physics/layer_4="Cat_AI_Box"

[rendering]

quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_clear_color=Color( 0.541176, 0.47451, 0.345098, 1 )
quality/dynamic_fonts/use_oversampling=false
