; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Capstone6"
run/main_scene="res://Maps/BasicMap.tscn"
config/icon="res://icon.png"

[autoload]

Hud="*res://HUD.tscn"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[layer_names]

2d_render/layer_1="Map"
2d_physics/layer_1="Map"
2d_render/layer_2="Cat"
2d_physics/layer_2="Player"
2d_render/layer_3="Cat_AI_Box"
2d_physics/layer_3="Cats"
2d_render/layer_4="Player"
2d_physics/layer_4="Cat_AI_Box"

[rendering]

quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
