[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Littiebird/littlebirdmiddle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BirdStationary.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Littiebird/littlebirdown.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Littiebird/littlebirdup.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="BirdStationary" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_BirdStationary_body_entered"]
