[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/DyingCat/F5.png" type="Texture" id=1]
[ext_resource path="res://Sprites/DyingCat/F8.png" type="Texture" id=2]
[ext_resource path="res://Sprites/DyingCat/F4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/DyingCat/F3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/DyingCat/F2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/DyingCat/F7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/DyingCat/F6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/DyingCat/F1.png" type="Texture" id=8]
[ext_resource path="res://Nodes/DyingCat.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0, 0 )

[node name="DyingCat" type="Area2D"]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
