[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DyingPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mainbird/frontfacing.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DyingBird" type="AnimatedSprite"]
pause_mode = 2
frames = SubResource( 1 )
frame = 4
playing = true
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
