info face="fxd" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplus_f10r_0.png"
chars count=95
char id=32 x=9 y=143 width=1 height=1 xoffset=5 yoffset=12 xadvance=6 page=0 chnl=15
char id=33 x=8 y=218 width=1 height=7 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=12 y=148 width=3 height=3 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=0 y=35 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=0 y=27 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=0 y=42 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=0 y=49 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=13 y=151 width=1 height=3 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=9 y=128 width=3 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=5 y=161 width=3 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=0 y=56 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=9 y=137 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=9 y=159 width=2 height=2 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=45 x=0 y=255 width=5 height=1 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=10 y=143 width=1 height=1 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=47 x=5 y=128 width=4 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=0 y=63 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=5 y=226 width=3 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=0 y=70 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=0 y=77 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=0 y=84 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=0 y=91 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=0 y=98 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=0 y=105 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=0 y=112 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=0 y=119 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=8 y=225 width=1 height=4 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=59 x=5 y=247 width=2 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=60 x=5 y=154 width=4 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=0 y=252 width=5 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=8 y=144 width=4 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=0 y=126 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=0 y=133 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=65 x=0 y=140 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=66 x=0 y=147 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=67 x=0 y=154 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=68 x=0 y=161 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=69 x=0 y=168 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=0 y=175 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=0 y=182 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=0 y=189 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=73 x=5 y=233 width=3 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=0 y=196 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=0 y=203 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=0 y=210 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=0 y=217 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=78 x=0 y=224 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=0 y=231 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=0 y=238 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=0 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=0 y=245 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=5 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=84 x=6 y=0 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=5 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=86 x=5 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=5 y=30 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=88 x=5 y=37 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=5 y=44 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=5 y=51 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=5 y=170 width=3 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=92 x=5 y=136 width=4 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=5 y=179 width=3 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=8 y=151 width=5 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=9 y=142 width=5 height=1 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=96 x=5 y=252 width=2 height=4 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=12 y=143 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=5 y=58 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=5 y=188 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=5 y=65 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=8 y=161 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=5 y=72 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=5 y=79 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=5 y=86 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=5 y=218 width=3 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=5 y=144 width=3 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=5 y=93 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=5 y=240 width=3 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=9 y=154 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=110 x=8 y=166 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=8 y=171 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=5 y=100 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=5 y=107 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=8 y=176 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=8 y=181 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=5 y=114 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=5 y=193 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=5 y=198 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=5 y=203 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=5 y=208 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=5 y=121 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=5 y=213 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=0 y=9 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=7 y=247 width=1 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=0 y=18 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=126 x=6 y=7 width=5 height=2 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
kernings count=0
