info face="mplus_q06r" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=7 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplus_q06r_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=0 y=81 width=1 height=5 xoffset=2 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=10 y=76 width=3 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=23 y=5 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=36 x=5 y=11 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=0 y=12 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=38 x=10 y=11 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=39 x=5 y=81 width=1 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=13 y=71 width=2 height=7 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=5 y=74 width=2 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=28 y=7 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=23 y=10 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=3 y=77 width=2 height=3 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=23 y=25 width=5 height=1 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=3 y=81 width=2 height=2 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=47 x=15 y=12 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=5 y=16 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=10 y=71 width=3 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=0 y=17 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=51 x=10 y=16 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=15 y=17 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=53 x=5 y=21 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=0 y=22 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=10 y=21 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=28 y=12 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=23 y=15 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=7 y=80 width=2 height=5 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=59 x=7 y=74 width=2 height=6 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=60 x=15 y=5 width=4 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=61 x=5 y=71 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=19 y=5 width=4 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=15 y=22 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=5 y=26 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=0 y=27 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=66 x=10 y=26 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=67 x=20 y=26 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=68 x=15 y=27 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=69 x=23 y=20 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=5 y=31 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=0 y=32 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=72 x=10 y=31 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=73 x=1 y=81 width=1 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=20 y=31 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=15 y=32 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=76 x=5 y=36 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=0 y=0 width=7 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=0 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=79 x=10 y=36 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=80 x=20 y=36 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=81 x=5 y=5 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=82 x=15 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=83 x=5 y=41 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=84 x=0 y=42 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=85 x=10 y=41 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=86 x=20 y=41 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=87 x=7 y=0 width=7 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=88 x=15 y=42 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=89 x=5 y=46 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=0 y=47 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=91 x=20 y=12 width=3 height=7 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=92 x=10 y=46 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=20 y=19 width=3 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=94 x=0 y=72 width=5 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=0 y=80 width=5 height=1 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=96 x=0 y=77 width=3 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=20 y=46 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=15 y=47 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=99 x=5 y=51 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=0 y=52 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=101 x=10 y=51 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=20 y=51 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=15 y=52 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=5 y=56 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=105 x=2 y=81 width=1 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=0 y=57 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=10 y=56 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=108 x=20 y=56 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=14 y=0 width=7 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=15 y=57 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=5 y=61 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=0 y=62 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=10 y=5 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=10 y=61 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=20 y=61 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=15 y=62 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=5 y=66 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=0 y=67 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=21 y=0 width=7 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=10 y=66 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=20 y=66 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=15 y=67 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=28 y=0 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=9 y=74 width=1 height=7 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=0 y=5 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=0 y=75 width=5 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=0
